/************************************************************************/
/* Indexed File Utility .DLL Resources: GenIdx.rc       V2.00  08/15/95 */
/* Copyright (c) 1987-1995 Andrew J. Michalik                           */
/*                                                                      */
/************************************************************************/
#include <windows.h>
#include <ver.h>

/************************************************************************/
/************************************************************************/
VISLgo  ICON    vislgo.ico

/************************************************************************/
/*                              Version                                 */
/************************************************************************/
VS_VERSION_INFO VERSIONINFO
FILEVERSION    	3,00,0,01
PRODUCTVERSION 	3,00,0,01
FILEFLAGSMASK  	0
FILEFLAGS      	0
FILEOS         	VOS__WINDOWS16
FILETYPE       	VFT_DLL
FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Voice Information Systems, Inc\0"
            VALUE "FileDescription", "VISI Indexed File Utility DLL\0"
            VALUE "FileVersion", "3.00.001\0"
            VALUE "InternalName", "GenIdx\0"
            VALUE "LegalCopyright", "Copyright \251 Andrew J. Michalik 1987 - 1995\0"
            VALUE "LegalTrademarks", "IdxFil\256 is a registered trademark of Andrew J. Michalik.#\0"
            VALUE "OriginalFilename", "AllIdx.DLL\0"
            VALUE "ProductName", "VISI Dialogic\256 Indexed FIle Utility DLL\0"
            VALUE "ProductVersion", "3.00.001\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252 
    END
END

