                                                            1


               VISI Product Order Information
                 (Prices Subject to Change)
                     Effective 11/01/94


You can order VISI products by MasterCard or Visa!

To order with MasterCard or Visa, please fill out the
information requested below and the enclosed order form.

You can also order with MasterCard or Visa on the VISI order
line 800-234-VISI / Fax: 800-234-FXIT.

MasterCard ______ or Visa ______

Card Number ________________________________________________

Expiration Date _____________

Card Holder's Signature REQUIRED ___________________________


TO:                 FROM:

VISI                Name ___________________________________
2118 Wilshire Blvd
Suite #973
Santa Monica, CA         Company
________________________________
90403               
310-392-8780
                    Title __________________________________


                    Address ________________________________


                    City, State ____________________________


                    Country ________________________________


                    Zip Code ______________


                    Phone#__________________________________

                    Fax# ___________________________________



                                                            2



AUDIO TOOLBOX(TM) Version 2.0 for MS-DOS


Site license for the use of AUDIO TOOLBOX.
 100 to 499 computers ..... @ $40 each    # ___ x $40 _____
 500 or more computers (Contact VISI Office)

California corporations add 7.25% sales tax.          _____

                                    Total enclosed    _____


Terms:
MasterCard, Visa, Check or Money Order drawn on a U.S. bank
in U.S. funds. Corporate Purchase orders (net 30) accepted
for software from major U.S. corporations. All licenses are
prepaid only. All orders outside of the United States must
be prepaid.



                    Other VISI Products


Don't forget to call 1-800-234-VISI for more fabulous
products:



VFEdit ("vee-ef-edit"), The Professional Prompt Editor,
    is a Microsoft Windows graphical editor that lets
    you edit sound the way a word processor lets you
    edit text.



TI/F DLL ("tif-dee-el-el"), The Microsoft Windows Voice
    Mail Driver, lets you add Voice Mail power to your
    Microsoft Windows applications.



VoxFonts, the "Software Only" Text-to-Speech adds an
    unlimited vocabulary to your Interactive Voice
    Response applications.


Scribe, The DOS Speech to Text Transcription Utility,
    lets you hear digital audio files without the need
    for additional hardware. It's like turning your PC
    into a transcription machine.
