//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#include "ver.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "..\\suprul\\dialogs.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SINGLELIST DIALOG DISCARDABLE  70, 46, 211, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Default Format Selection Dialog"
FONT 8, "Helv"
BEGIN
    LTEXT           "Manufacturer:",-1,36,44,136,11
    LISTBOX         IDD_LIST1,36,57,136,39,WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Continue",IDD_CONTINUE,84,108,40,16
    LTEXT           "Please select the type of audio hardware you use:",-1,
                    36,16,136,24,SS_NOPREFIX | NOT WS_GROUP
    ICON            IDD_SETUP,IDD_SETUP,12,12,18,20
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""..\\\\suprul\\\\dialogs.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDD_SETUP               ICON    DISCARDABLE     "..\\..\\RES\\AUDTBX.ICO"

#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 2,20,0,00
PRODUCTVERSION 2,20,0,00
FILEFLAGSMASK 0x0L
FILEFLAGS 0x0L
FILEOS 0x1L
FILETYPE 0x2L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Voice Information Systems, Inc\0"
            VALUE "FileDescription", "VISI Audio ToolBox Installation DLL\0"
            VALUE "FileVersion", "2.20.000\0"
            VALUE "InternalName", "TBXINS\0"
            VALUE "LegalCopyright", "Copyright \251 Andrew J. Michalik 1987 - 1996\0"
            VALUE "LegalTrademarks", "Audio ToolBox\256 is a registered trademark of Andrew J. Michalik.#\0"
            VALUE "ProductVersion", "2.20.000\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252 
    END
END



