                                                                     9
                     Voice Information Systems Inc
              Sales: 1-800-234-VISI  Int'l: +310-392-8780
               Fax: 1-800-234-FXIT  Int'l: +310-392-5511
                    www.vinfo.com  sales@vinfo.com
                                   
                             Audio ToolBox



What is Audio ToolBox?

Save time & sound great! Audio ToolBox lets you batch process and
convert your digital audio files to and from industry standard
formats. Audio ToolBox is a professional quality conversion utility
for the MS-DOS and Microsoft Windows operating system.
Convert to and from Microsoft Multimedia Wave (8, 16 & MS ADPCM),
linear 16 and unsigned 8 bit, Dialogic 4 and 8 bit, plus other
industry standard formats. Audio ToolBox lets you convert files
recorded at 22 kHz, 11 kHz, 8 kHz and 6 kHz - and provides filters for
proper re-sampling.
Automatically chop a single recording session into separate files -
normalize the volume across multiple files - recombine them into an
indexed file. Add dynamic compression / expansion for improved sound,
auto-crop silence from both ends,  even filter DTMF Touch-Tones to
eliminate "talk-off" application errors. And Audio ToolBox handles
files of any length- in less than 256K of memory!
Now you can record, edit and review prompts with your Multimedia audio
systems, then batch process and transfer them with enhanced fidelity!


Audio ToolBox Version 3.0 Features:


* Industry Standard Formats: Supports popular digitizers and
    industry standard platforms such as Dialogic 4 & 8 bit, CCITT
    G.721 & G.711, NewVoice CVSD, Perception Technology CVSD,
    Multimedia Wave, and more!

* Unlimited File Length: Our disk caching technology lets you
    convert any length message - yet uses as little as 256K of
    memory!

* Fast Conversion:  10x conversion speed with normal filtering; 1x
    conversion speed with high fidelity filtering!

* High Fidelity Conversion: Optional FFT anti-aliasing and
    resampling interpolation filters; default two-pole anti-
    aliasing filters. You can even filter DTMF Touch-Tones to
    eliminate "talk-off" errors in your applications!

* Improved Dynamics: Use our dynamic compressor / expander for
    improved dynamic range!

* Volume Normalize / Adjust: Normalize the volume levels across
    multiple files; adjust the volume level up or down!

* Auto-Crop: Automatically remove silence from either end of an
    audio file!

* Frequency Equalize: Programmable 32 band graphic equalizer!

* Foreign file formats: Specify starting byte position to skip
    custom file headers; set input file length for embedded data;
    select byte and bit ordering options for reading files from
    non-Intel computers!

* Index Chop & Pack: Separate indexed files for batch processing,
    recombine when complete!

* Index Rebuild: Add empty index entries to an existing file,
    merge voice or text into a new or existing index position, and
    rebuild damaged indexed files!

* Index List: Lists header, voice and text information for any
    indexed file!

* Sound Chop: Chop a single audio file into separate files using a
    silence period as separator. Use this to separate a long
    recording session into individual files!

* Software Development Kit: Add conversion capability to your
    audiotex applications with our ToolBox SDK!


About this Guide

This Working Demo Version documentation is provided as a basic
guideline for Audio ToolBox version 3.0 commands. Contact your
distributor or VISI for our full Audio ToolBox version 3.0 package
including manual.


What You Need to Run Audio ToolBox:

An IBM PC/AT or compatible with a hard drive, monitor and at least
512K of memory.


Additions for Maximum Performance:

Audio ToolBox will automatically take advantage of additional system
resources if they are available. The following additions may
significantly improve performance for your processing needs:

* An 80x87 math co-processor chip: If you will be performing a
    large number of filtering and conversion operations, you may
    want to use a math co-processor chip to improve speed by as
    much as a factor of ten.

* Additional memory: Audio ToolBox will run faster and swap less
    frequently with approximately 512K of RAM. Additional memory
    may improve file input/output performance.
                                   
                                   
                                   
                             Command Line


Options

When you run Audio ToolBox, the command line is checked for user-
specified options. To run Audio ToolBox with command line options
enter:
Audio ToolBox Command File -xxx
where File is the name of the file to convert, and -xxx is one of the
command line options explained in the following sections.


IdxChp

IdxChp [-h] IdxFile [VoxExt TxtExt]
               
Chop indexed files into pure audio and text files that can be batch
processed, converted and edited.


Parameters     Description


-h:                      Display abbreviated help
               screen.

IdxFile:            Input file name specification.

VoxExt:             Output audio file extension
               (Default is .vox)

TxtExt:             Output text file extension (Default
               is .txt)


IdxLst

IdxLst [-help] IdxFile [-g -t -v]
               
List the header and content information of an indexed file.


Parameters     Description


-h:                      Display abbreviated help
               screen.

IdxFile:            Source file name specification.

-g:                      General header information
               listing inhibited.Use this setting to
               ignore the header information.

-t:                      Text listing inhibited. Use
               this setting to ignore the text content
               of the indexed file.

-v:                      Vox audio data listing
               inhibited. Use this setting to ignore
               the audio extent information of the
               indexed file.


IdxPak

IdxPak [-h] VoxFile IdxFile [-f -s -t]
               
Pack pure audio and text files into indexed files.


Parameters     Description


-h:                      Display abbreviated help
               screen.

VoxFile:            Input file name specification.

IdxFile:            Output file name specification.

-fNNNN:             Set sample frequency to value NNNN.

-sX:                     Sort files; + up, - down.
               (Default is up).

-tSPEC:             Text file specification with *
               wildcard (Default is no text).


IdxReb

IdxReb [-help] OldFile NewFile [-b -d -f -i -rt -rv -@]
               
Rebuild an existing index file. Optionally delete or insert indexes
and index audio and text contents.


Parameters     Description


-h:                      Display abbreviated help
               screen.

OldFile:            Source file name specification.

NewFile:            Destination file name
               specification, if different from
               OldFile.

-b:                      Inhibit creation of a backup
               file when no output file is specified.
               Use this setting to save disk space when
               no destination audio file is specified.

-dNNNN:             Delete NNNN indexes, including @
               position (Default is none). Use this
               setting to remove index entries and the
               associated audio and text.

-fNNNN:             Set sample frequency to value NNNN.
               Use this setting to change the frequency
               stored in the header of the indexed
               file. This setting DOES NOT change the
               audio data.

-iNNNN:             Insert NNNN new indexes before @
               position (Default is none). Use this
               setting to add empty index entries.

-rtFILE:            Replace annotation text @ position
               (Default is none). Use this setting to
               replace the annotation text contents of
               the specified index.

-rvFILE:            Replace audio data @ position
               (Default is none). Use this setting to
               replace the audio contents of the
               specified index.

-@XXXX              Perform operations @ index position
               (default is 1, end is 9999). Use this
               setting to limit operations to a range
               of indices.


PCMCvt

PCMCvt [-h] OldFile [NewFile] [-ac -b -di -do -fi -fo -li -ng -ni -no
               -pi -qa -qd
               -qe -ql -qr -q2 -si -so -va -vd -vn]
               
Audio ToolBox can convert to and from Microsoft Multimedia Wave (8, 16
& MS ADPCM), linear 16 and unsigned 8 bit, plus Dialogic 4 and 8 bit.
Audio ToolBox lets you convert files recorded at 22 kHz, 11 kHz, 8 kHz
and 6 kHz.


Parameters     Description


-h:                      Display abbreviated help
               screen.

OldFile:            Source file name specification.

NewFile:            Destination output file name
               specification. If not specified, Audio
               ToolBox will overwrite the input file.

-acX.x:                  Auto-crop (Default frame
               length is .5 seconds).Use this setting
               to automatically remove silence from the
               beginning and end of the audio file.

-b:                      Inhibit creation of a backup
               file when no output file is specified.

-diFormat:          Optional input data format, default
               is Multimedia Wave.
               Value/ Meaning
               DLG004    Dialogic 4 bit.
                         Default frequency is 6 kHz.
               DLG008    Dialogic 8 bit.
                         Default frequency is 6 kHz.
               G11F08    CCITT G.711 (Folded) u-Law 8
               bit.
                         Default frequency is 8 kHz.
               G11I08         CCITT G.711 (Inverted) a-
               Law 8 bit.
                         Default frequency is 8 kHz.
               G21004         CCITT G.721 4 bit ADPCM.
                         Default frequency is 8 kHz.
                         (CCITT installation only)
               MPC008    Multimedia 8 bit.
                         Default frequency is 11.025
               kHz.
               MPC016    Multimedia 16 bit.
                         Default frequency is 11.025
               kHz.
               NWV001    NewVoice CVSD 1 bit.
                         Default frequency is 24 kHz.
                         (New Voice installation only)
               PTC001    Perception Technology CVSD 1
               bit.
                         Default frequency is 32 kHz.
                         (Perception Technology
               installation only)
               VIS016         VIS Interchange format 16
               bit.
                         Frequency specified in file
               header.
               WAV000    Wave Multimedia (input
               default).
                         Frequency specified in file
               header.

-doFormat:          Optional output data format, user
               selects default when running setup. See
               previous for options.

-fiFreq:                 Frequency of input file.
               Value/ Meaning
               X.x       Frequency in X.x kHz (Default
               is 11.05).

-foFreq:            Frequency of output file.
               Value/ Meaning
               X.x       Frequency in X.x kHz (Default
               is 6.00).

-liXXXX:            Length of input file in bytes
               (Default is entire file). Use this
               setting to convert only a portion of the
               source audio file.

-ngXXXX:            Name of global configuration file
               (Default is none). Use this setting to
               override internal conversion variables.
               For advanced users only.

-niXXXX:            Name of input configuration file
               (Default is none). Use this setting to
               override internal conversion variables.
               For advanced users only.

-noXXXX:            Name of output configuration file
               (Default is none). Use this setting to
               override internal conversion variables.
               For advanced users only.

-piXXXX:            Position of input file beginning
               (Default is byte 0). Use this setting to
               skip a portion of the source audio file.

-qa:                     Quality All: DTMF touch-tone
               and low pass anti-aliasing Fast Fourier
               Transform (FFT) filters on, FFT re-
               sampling on. (Default is none). Use this
               setting for best fidelity.

-qdXXX:             DTMF touch-tone FFT filter on/ off
               (Default is "off"). Use this setting to
               remove touch-tone frequencies during
               conversion.

-qeXXX:             Equalizer FFT filter on/ off
               (Default is "off"). Use this setting to
               perform frequency equalization. For
               advanced users only.

-qlXXX:             Low pass anti-aliasing FFT filter
               on/ off (Default is "off"). Use the "on"
               setting for best fidelity.

-qrXXX:             Re-sample FFT filter on/ off
               (Default is "off"). Use the "on" setting
               for best fidelity.

-q2XXX:             Low pass 2 pole anti-alias filter
               off/ on/ fast (Default is "on"). Use the
               default "on" setting for standard
               fidelity. Use "fast" for standard
               fidelity with improved speed on 286/386
               class computers. Use "off" for maximum
               conversion speed.

-siXXX:             Swap input bit, nibble, byte or
               word (Default is none). Use this setting
               when converting files from non-Intel
               based computer. For advanced users only.

-soXXX:             Swap output bit, nibble, byte or
               word (Default is none). Use this setting
               when converting files for non-Intel
               based computer. For advanced users only.

-vaX.x:                  Volume adjust (+/-) (Default
               is 0.0 dB). Use this setting to increase
               the volume level of the destination
               audio file.

-vdX.x:                  Volume dynamic compress/
               expand (Default is 6.0 dB). Use this
               setting to improve the dynamic range of
               the destination audio file.

-vnX.x:                  Volume normalize (Default is
               0.2% over range). Use this setting to
               adjust the volume levels across multiple
               files.


SndChp

SndChp [-help] SndFile [VoxExt -co -di -fi - fl -fr -st -sa -sd]
               
Chop the specified file into individual files based upon periods of
silence used as a separator.


Parameters     Description


-h:                      Display abbreviated help
               screen.

SndFile:            Source file name specification.

VoxExt:             Destination audio file extension
               (Default is .vox).

-diFormat:          Optional input data format, default
               is Multimedia Wave.
               Value/ Meaning
               DLG004    Dialogic 4 bit.
                         Default frequency is 6 kHz.
               DLG008    Dialogic 8 bit.
                         Default frequency is 6 kHz.
               G11F08    CCITT G.711 (Folded) u-Law 8
               bit.
                         Default frequency is 8 kHz.
               G11I08         CCITT G.711 (Inverted) a-
               Law 8 bit.
                         Default frequency is 8 kHz.
               VIS016         VIS Interchange format 16
               bit.
                         Frequency specified in file
               header.
               WAV000    Wave Multimedia (input
               default).
                         Frequency specified in file
               header.

-fiX.x:                  Frequency of input override in
               kHz. Use this setting to override the
               default sample frequency of the source
               audio file.

-flX.x:                  Frame length for silence
               detector (Default is 1.0 seconds). Use
               this setting to change the length of
               silence considered as separating new
               files.

-frX.x:                  Frame resolution for silence
               detector (Default is .01 seconds). Use
               this setting to change the level of
               detail used when analyzing a file. For
               advanced users only

-stXXX:             Sound threshold level maximum
               percentage (Default is 2%). Use this
               setting to changed the audio level
               interpreted as "sound". Higher values
               result in higher immunity to noise, but
               lower sensitivity to sound.

-saXXX:             Sensitivity attack ratio for
               silence detector (Default is 20% of
               frame). Use this setting to change the
               amount of sound that must be detected to
               recognize a transition from a region of
               silence to a region of active audio.
               Higher values result in higher immunity
               to noise, but increase the possibility
               of losing a portion of the beginning of
               active audio.
