# Microsoft Visual C++ generated build script - Do not modify

PROJ = VOCODE
DEBUG = 1
PROGTYPE = 6
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = E:\BETDEV\VOCDEV\VOCODE\
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = CARITH.C    
FIRSTCPP =             
RC = rc
CFLAGS_D_DEXE = /nologo /G2 /W3 /Zi /AL /Od /D "_DEBUG" /D "_DOS" /Fd"VOCODE.PDB"
CFLAGS_R_DEXE = /nologo /Gs /G2 /W3 /AL /Ox /D "NDEBUG" /D "_DOS" /FR 
LFLAGS_D_DEXE = /NOLOGO /ONERROR:NOEXE /NOI /CO /STACK:5120
LFLAGS_R_DEXE = /NOLOGO /ONERROR:NOEXE /NOI /STACK:5120
LIBS_D_DEXE = oldnames llibce
LIBS_R_DEXE = oldnames llibce
RCFLAGS = /nologo
RESFLAGS = /nologo
RUNFLAGS = 
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_DEXE)
LFLAGS = $(LFLAGS_D_DEXE)
LIBS = $(LIBS_D_DEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_DEXE)
LFLAGS = $(LFLAGS_R_DEXE)
LIBS = $(LIBS_R_DEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = CARITH.SBR \
		CHECKROO.SBR \
		CONVERT.SBR \
		FFT.SBR \
		FINDROOT.SBR \
		FOLD.SBR \
		LAGUERRE.SBR \
		LPA.SBR \
		LPAMP.SBR \
		MAIN.SBR \
		MAKEWIND.SBR \
		OSCBANK.SBR \
		OVERLAPA.SBR \
		READINPU.SBR \
		SHIFTIN.SBR \
		SHIFTOUT.SBR \
		UNCONVER.SBR


CARITH_DEP = e:\betdev\vocdev\vocode\pv.h


CHECKROO_DEP = e:\betdev\vocdev\vocode\pv.h


CONVERT_DEP = e:\betdev\vocdev\vocode\pv.h


FFT_DEP = e:\betdev\vocdev\vocode\pv.h


FINDROOT_DEP = e:\betdev\vocdev\vocode\pv.h


FOLD_DEP = e:\betdev\vocdev\vocode\pv.h


LAGUERRE_DEP = e:\betdev\vocdev\vocode\pv.h


LPA_DEP = e:\betdev\vocdev\vocode\pv.h


LPAMP_DEP = e:\betdev\vocdev\vocode\pv.h


MAIN_DEP = e:\betdev\vocdev\vocode\pv.h


MAKEWIND_DEP = e:\betdev\vocdev\vocode\pv.h


OSCBANK_DEP = e:\betdev\vocdev\vocode\pv.h


OVERLAPA_DEP = e:\betdev\vocdev\vocode\pv.h


READINPU_DEP = e:\betdev\vocdev\vocode\pv.h


SHIFTIN_DEP = e:\betdev\vocdev\vocode\pv.h


SHIFTOUT_DEP = e:\betdev\vocdev\vocode\pv.h


UNCONVER_DEP = e:\betdev\vocdev\vocode\pv.h


all:	$(PROJ).EXE

CARITH.OBJ:	CARITH.C $(CARITH_DEP)
	$(CC) $(CFLAGS) $(CCREATEPCHFLAG) /c CARITH.C

CHECKROO.OBJ:	CHECKROO.C $(CHECKROO_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c CHECKROO.C

CONVERT.OBJ:	CONVERT.C $(CONVERT_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c CONVERT.C

FFT.OBJ:	FFT.C $(FFT_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c FFT.C

FINDROOT.OBJ:	FINDROOT.C $(FINDROOT_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c FINDROOT.C

FOLD.OBJ:	FOLD.C $(FOLD_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c FOLD.C

LAGUERRE.OBJ:	LAGUERRE.C $(LAGUERRE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c LAGUERRE.C

LPA.OBJ:	LPA.C $(LPA_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c LPA.C

LPAMP.OBJ:	LPAMP.C $(LPAMP_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c LPAMP.C

MAIN.OBJ:	MAIN.C $(MAIN_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c MAIN.C

MAKEWIND.OBJ:	MAKEWIND.C $(MAKEWIND_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c MAKEWIND.C

OSCBANK.OBJ:	OSCBANK.C $(OSCBANK_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c OSCBANK.C

OVERLAPA.OBJ:	OVERLAPA.C $(OVERLAPA_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c OVERLAPA.C

READINPU.OBJ:	READINPU.C $(READINPU_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c READINPU.C

SHIFTIN.OBJ:	SHIFTIN.C $(SHIFTIN_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c SHIFTIN.C

SHIFTOUT.OBJ:	SHIFTOUT.C $(SHIFTOUT_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c SHIFTOUT.C

UNCONVER.OBJ:	UNCONVER.C $(UNCONVER_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c UNCONVER.C

$(PROJ).EXE::	CARITH.OBJ CHECKROO.OBJ CONVERT.OBJ FFT.OBJ FINDROOT.OBJ FOLD.OBJ LAGUERRE.OBJ \
	LPA.OBJ LPAMP.OBJ MAIN.OBJ MAKEWIND.OBJ OSCBANK.OBJ OVERLAPA.OBJ READINPU.OBJ SHIFTIN.OBJ \
	SHIFTOUT.OBJ UNCONVER.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
CARITH.OBJ +
CHECKROO.OBJ +
CONVERT.OBJ +
FFT.OBJ +
FINDROOT.OBJ +
FOLD.OBJ +
LAGUERRE.OBJ +
LPA.OBJ +
LPAMP.OBJ +
MAIN.OBJ +
MAKEWIND.OBJ +
OSCBANK.OBJ +
OVERLAPA.OBJ +
READINPU.OBJ +
SHIFTIN.OBJ +
SHIFTOUT.OBJ +
UNCONVER.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
E:\C151\CDK16\LIB\+
e:\c151\lib\+
e:\c151\mfc\lib\+
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
